# ClockIt

./: ClockIt.sln  README.md
ClockIt/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  ClockIt.csproj  DataManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  clockIt.db
ClockIt/Models/: Booking.cs  BookingReportRecord.cs  StartClockModel.cs  StopClockModel.cs
ClockIt/Properties/: Resources.Designer.cs  Resources.resx
ClockIt/Services/: ExcelReporterService.cs  IReporter.cs
ClockItInstaller/: ClockItInstaller.wapproj  Package.appxmanifest
